# VideoUploadAPI

./: .gitignore  IBlobService.cs  Program.cs  TkrulVideoUpload.csproj  TkrulVideoUpload.sln  VideoAPI.sln  appsettings.json
.github/workflows/: deploy_tkkilsarapi.yml  deploy_tkrulvideoapi-docker.yml  deploy_tkrulvideoapi.yml
Controllers/: AuthController.cs  UploadVideoController.cs
Migrations/: 20230602164339_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: LoginDto.cs
Models/Entities/: Video.cs
TkrulVideoUpload/: Dockerfile  Program.cs
TkrulVideoUpload/Contexts/: ApplicationDbContext.cs
TkrulVideoUpload/Controllers/: UploadVideoController.cs  VideoController.cs
TkrulVideoUpload/Migrations/: 20230602164339_InitialCreate.cs
TkrulVideoUpload/Models/DTOs/: LoginDto.cs
TkrulVideoUpload/Models/Entities/: Video.cs
VideoAPI/: Dockerfile  VideoAPI.csproj
VideoAPI/Contexts/: ApplicationDbContext.cs
VideoAPI/Controllers/: VideoController.cs  VideosController.cs
VideoAPI/Migrations/: 20230613034419_InitialMigration.Designer.cs  20230613034419_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
VideoAPI/Models/Entities/: Video.cs
VideoAPI/Properties/: launchSettings.json
tests/: VideoControllerTests.cs  tests.csproj
